# Gestionnaire-de-Notes

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/gestionnairedenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionnairedenotes/: AddEditActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: bg_rounded_outline.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestionnairedenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
