<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainAddEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Titre"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@null"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShareNote" />

    <ImageButton
        android:id="@+id/btnShareNote"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_share"
        android:contentDescription="Partager la note"
        app:layout_constraintTop_toTopOf="@id/etNoteTitle"
        app:layout_constraintBottom_toBottomOf="@id/etNoteTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Tapez quelque chose..."
        android:textSize="14sp"
        android:background="@null"
        android:gravity="top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/etNoteTitle"
        app:layout_constraintBottom_toTopOf="@+id/layoutColorSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutColorSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnSaveNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/editColorGreen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#219653" />
        <View
            android:id="@+id/editColorRed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#EB5757" />
        <View
            android:id="@+id/editColorBlue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#2F80ED" />
        <View
            android:id="@+id/editColorYellow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#F2C94C" />
        <View
            android:id="@+id/editColorOrange"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#F2994A" />
        <View
            android:id="@+id/editColorGray"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#828282" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Créer"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>